# Sora-BackEnd

./: Sofra.sln
Sofra.Api/: DependencyInjection.cs  Program.cs  Sofra.Api.csproj  appsettings.json
Sofra.Api/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
Sofra.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Sofra.Api/Controllers/: AuthController.cs  CartController.cs  CashInController.cs  CategoryController.cs  FavoriteController.cs  KitchenController.cs  MealController.cs  NotificationController.cs  OrderController.cs  ReviewController.cs
Sofra.Api/Data/: ApplicationDbContext.cs
Sofra.Api/Enums/: Gender.cs  OrderStatus.cs  PaymentType.cs  Roles.cs
Sofra.Api/Errors/: CartErrors.cs  CashInErrors.cs  CategoryErrors.cs  FavoriteErrors.cs  GlobalExceptionHandler.cs  KitchenErrors.cs  MealErrors.cs  NotificationErrors.cs  OrderErrors.cs  ReviewErrors.cs  UserErrors.cs
Sofra.Api/Helpers/: DistanceCalculator.cs  GoogleMapOptions.cs  ImageHelper.cs
Sofra.Api/Hubs/: NotificationHub.cs
Sofra.Api/Mapping/: Mapping.cs
Sofra.Api/Migrations/: 20240619005737_initial.Designer.cs  20240619005737_initial.cs  20240619012039_addAuditable.Designer.cs  20240619012039_addAuditable.cs  20240619131448_EditApplicationUserTable.Designer.cs  20240619131448_EditApplicationUserTable.cs  20240621014928_EditMealTable.Designer.cs  20240621014928_EditMealTable.cs  20240623010557_RefactorCategory.Designer.cs  20240623010557_RefactorCategory.cs  20240623013943_MealPhotoCascaiding.Designer.cs  20240623013943_MealPhotoCascaiding.cs  20240624021413_EditAddressProprityType.Designer.cs  20240624021413_EditAddressProprityType.cs  20240629132352_addNotificationTable.cs  (+8 more)
(+85 files in other folders)
